server.port=8082

spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456

rabbitmq.exchange=patika.exchange
rabbitmq.queue=patika.queue
rabbitmq.routingkey=patika.routingkey


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
